<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matt Stamps</title>
  <meta name="viewport" content="width=800">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44043177-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44043177-1');
  </script>
  <style>
    body {
      max-width: 800px;
      margin: 40px auto 25px auto;
      background: #fff;
      color: #000;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    nav {
      margin-bottom: 1em;
      border-bottom: 1px solid #aaa;
      padding-bottom: 0.5em;
    }
    nav a {
      color: #666;
      text-decoration: none;
      margin-right: 2em;
      font-size: 1.1em;
    }
    nav a.active {
      color: #000060;
      font-weight: bold;
    }
    img.profile {
      border: 2.5px solid #777;
      border-radius: 2px;
      float: right;
      height: 320px;
      margin-left: 20px;
    }
    hr {
      border: none;
      border-top: 1px solid #aaa;
      margin: 1em 0;
    }
    li { margin-bottom: 5px; }
  </style>
</head>
<body>
  <header>
    <h1 style="letter-spacing: 4px; color: #000060;">
      <a href="index.html" style="text-decoration:none; color:inherit">Matt Stamps</a>
    </h1>
    <nav>
      <a href="about.html" class="active">About Me</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="outreach.html">Outreach</a>
      <a href="mailto:matthewstamps@gmail.com">Contact</a>
    </nav>
  </header>
  <hr>
  <img src="matt-stamps.jpg" alt="Matt Stamps" class="profile">
  <main>
    <p>I am a mathematician and data scientist with 14 years of academic and health sector experience.</p>
    <p>
      I earned my PhD at the
      <a href="http://math.ucdavis.edu/">University of California, Davis</a>
      under the supervision of
      <a href="https://www.math.ucdavis.edu/people/general-profile?fac_id=babson">Eric Babson</a>.
    </p>
    <p>
      From 2015 to 2020, I was an Assistant Professor of Science in the Mathematical, Computational, and Statistical Sciences major at
      <a href="http://www.yale-nus.edu.sg">Yale-NUS College</a> in Singapore.
    </p>
    <p>
      Before joining the faculty at Yale-NUS, I was a research fellow at the
      <a href="https://www.kth.se/math">KTH Royal Institute of Technology</a> in Stockholm and a postdoc at
      <a href="http://math.aalto.fi/">Aalto University</a> in Helsinki.
    </p>
    <p>Check out my <a href="research.html">Research</a> and <a href="teaching.html">Teaching</a> pages for more details.</p>
  </main>
  <hr>
</body>
</html>